# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri= mongodb://localhost:27017/product-service


#spring.datasource.url=jdbc:mysql://localhost:3306/form
#spring.datasource.username=root
#spring.datasource.password=m93580307@KH1374

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html